{
    "cSpell.words": [
        "CEMADEN",
        "DAEE",
        "datetime",
        "Finded",
        "Fluviometric",
        "ibge",
        "Pluviometric",
        "SAISP",
        "Sibh",
        "syncronize",
        "syncronized",
        "vals",
        "Withot"
    ]
}